plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'

    implementation project(":common")

    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct-jdk8', version: "${mapstructVersion}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation("org.mockito:mockito-inline:5.2.0")
    testImplementation project(":persistence")
    testImplementation project(":business-logic")
    testImplementation testFixtures(project(":common"))
}
bootJar {
    enabled = false
}
test {
    useJUnitPlatform()
}
description = 'REST Endpoints for students and courses of the school'
