include 'micro-core'
include 'ingress'
include 'business-logic'
include 'persistence'

project(':micro-core').projectDir = "$rootDir/../micro-core" as File
project(':ingress').projectDir = "$rootDir/../ingress" as File
project(':persistence').projectDir = "$rootDir/../persistence" as File
project(':business-logic').projectDir = "$rootDir/../business-logic" as File


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}