plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id 'org.flywaydb.flyway' version "${flywayVersion}"
}

dependencies {
    implementation project(":micro-core")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    // MySQL java-connector
    runtimeOnly "mysql:mysql-connector-java:${connectorMySqlVersion}"
    // Json annotations support library
    // instead of implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compileOnly 'org.springframework.boot:spring-boot-starter-json'
    // MapStruct dependencies
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation testFixtures(project(":micro-core"))
}

flyway {
    locations = ["classpath:database/migration"]
}

bootJar {
    enabled = false
}

description = 'Persistence module for students and courses of the school'
