# school-demo

./: README.md  READMY.md  build.gradle  gradle.properties  pom.xml  run_local_database.sh  run_local_inifinispan.sh  settings.gradle
application/: build.gradle  gradle.properties  pom.xml  settings.gradle
application/diagrams/: Application Layers Package Diagram.puml
application/docker/: docker-compose.school.yml
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/resources/: application.properties
bootstrap/: README.md  build.gradle  pom.xml  run_mysql_script.script  settings.gradle
bootstrap/docker/: Dockerfile  Dockerfile4Compose  docker-compose.school.yml
bootstrap/src/main/resources/: application.properties
business-logic/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
business-logic/diagrams/: Business Logic Layers General Diagram.puml  Business Logic Layers Sequence Diagram.puml
business-logic/src/test/resources/: application.properties  exception.simple.json
common/: README.md  build.gradle  gradle.properties  pom.xml
common/documentation/asciidoc/: ModuleDescription.adoc  plantuml-in-asciidoc-example.adoc
common/documentation/html/: ModuleDescription.html  plantuml-in-asciidoc-example.html
common/documentation/html/.asciidoctor/diagram/: class-diagram.png.cache  collaboration-diagram.png.cache  sequence-diagram.png.cache
common/documentation/puml/: BusinessLogicFacades.puml  CommonDataModel.puml  PersistenceFacades.puml
common/documentation/puml/class-diagrams/: BusinessLogicFacades.puml  CommonDataModel.puml  PersistenceFacades.puml
common/documentation/puml/sequence-diagrams/: AuthorityPerson.getFullName.puml  AuthorityPersonPersistenceFacade.updateAccess.puml  Student.getFullName.puml  StudentsGroupFacade.deleteStudentsGroup.puml
endpoint/: README.md  build.gradle  gradle.properties  settings.gradle
endpoint/diagrams/: Endpoints Layer General Diagram.puml  Endpoints Layer Model Diagram.puml  Endpoints Layer Sequence Diagram.puml
ingress/: README.md  build.gradle  pom.xml  settings.gradle
ingress/documentation/asciidoc/: ModuleDescription.adoc
ingress/documentation/html/: ModuleDescription.html
ingress/documentation/html/.asciidoctor/diagram/: Aspect.ActionContextAdvise.afterCall.puml.png.png.cache  Aspect.ActionContextAdvise.beforeCall.puml.png.png.cache  Aspect.MainAdvise.controllerAfterAdvise.puml.png.png.cache  Aspect.MainAdvise.controllerBeforeAdvise.puml.png.png.cache  Education.Courses.createCourse.puml.png.png.cache  Education.Courses.deleteCourse.puml.png.png.cache  Education.Courses.findCourse.puml.png.png.cache  Education.Courses.findEmptyCourses.puml.png.png.cache  Education.Courses.findRegisteredFor.puml.png.png.cache  Education.Courses.updateCourse.puml.png.png.cache  Education.RegisterCourse.registerToCourse.puml.png.png.cache  Education.RegisterCourse.unRegisterCourse.puml.png.png.cache  Education.Students.createStudent.puml.png.png.cache  Education.Students.deleteStudent.puml.png.png.cache  Education.Students.findEnrolledTo.puml.png.png.cache  Education.Students.findNotEnrolledStudents.puml.png.png.cache  Education.Students.findStudent.puml.png.png.cache  Education.Students.updateStudent.puml.png.png.cache  ErrorHandling.puml.png.png.cache  KnownExceptionHandling.puml.png.png.cache  ModuleDataModel.puml.png.png.cache  Organization.AuthorityPerson.createPerson.puml.png.png.cache  UnKnownExceptionHandling.puml.png.png.cache  (+17 more)
ingress/documentation/puml/class-diagrams/: ErrorHandling.puml  ModuleDataModel.puml
ingress/documentation/puml/sequence-diagrams/: Aspect.ActionContextAdvise.afterCall.puml  Aspect.ActionContextAdvise.beforeCall.puml  Aspect.MainAdvise.controllerAfterAdvise.puml  Aspect.MainAdvise.controllerBeforeAdvise.puml  Education.Courses.createCourse.puml  Education.Courses.deleteCourse.puml  Education.Courses.findCourse.puml  Education.Courses.findEmptyCourses.puml  Education.Courses.findRegisteredFor.puml  Education.Courses.updateCourse.puml  Education.RegisterCourse.registerToCourse.puml  Education.RegisterCourse.unRegisterCourse.puml  Education.Students.createStudent.puml  Education.Students.deleteStudent.puml  Education.Students.findEnrolledTo.puml  Education.Students.findNotEnrolledStudents.puml  Education.Students.findStudent.puml  Education.Students.updateStudent.puml  KnownExceptionHandling.puml  Organization.AuthorityPerson.createPerson.puml  Organization.AuthorityPerson.deletePerson.puml  Organization.AuthorityPerson.findAll.puml  Organization.AuthorityPerson.findById.puml  Organization.AuthorityPerson.login.puml  Organization.AuthorityPerson.logout.puml  Organization.AuthorityPerson.updatePerson.puml  Organization.Faculty.create.puml  Organization.Faculty.delete.puml  Organization.Faculty.deleteById.puml  Organization.Faculty.findAll.puml  Organization.Faculty.findById.puml  Organization.Faculty.update.puml  Organization.StudentsGroup.create.puml  Organization.StudentsGroup.delete.puml  Organization.StudentsGroup.findAll.puml  Organization.StudentsGroup.findById.puml  Organization.StudentsGroup.update.puml  Profile.PrincipalProfile.findById.puml  Profile.PrincipalProfile.update.puml  Profile.StudentProfile.findById.puml  (+2 more)
micro-core/: README.md  build.gradle  gradle.properties  pom.xml
micro-core/documentation/asciidoc/: ModuleDescription.adoc
micro-core/documentation/html/: ModuleDescription.html
micro-core/documentation/puml/class-diagrams/: BusinessLogicFacades.puml  CommonDataModel.puml  Exceptions.puml  PersistenceFacades.puml
micro-core/documentation/puml/sequence-diagrams/: AuthorityPersonFacade.deleteAuthorityPerson.puml  EducationFacade.EntryPoint.puml  FacultyFacade.deleteFaculty.puml  OrganizationFacade.EntryPoint.puml  PersonProfileFacade.EntryPoint.puml  PersonProfileFacade.delete.puml  SchoolAccess.makeSignatureFor.puml
persistence/: build.gradle  gradle.properties  pom.xml
persistence/src/main/resources/: application.properties
persistence/src/test/resources/: application-test.properties  application.properties
(+1078 files in other folders)
