//For all project properties
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
    }
    group = 'oleg.sopilnyak.test'
    version = '0.10.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    java {
        targetCompatibility = JavaVersion.VERSION_25
        sourceCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        // distributed cache (infinispan) dependencies
        // Import the BOM to manage versions
        implementation platform("org.infinispan:infinispan-bom:+")

        implementation 'org.infinispan:infinispan-api'
        implementation 'org.infinispan:infinispan-core'
        compileOnly 'org.infinispan:infinispan-component-annotations'
    }

    test {
        useJUnitPlatform()
    }

    jar {
        enabled = true
    }
}
