#Application parameters
school.courses.maximum.rooms=49
school.students.maximum.courses=6

#REST controllers root context
server.servlet.context-path=/school

#Actuator parameters
management.security.enabled=false
management.endpoints.web.exposure.include=*

#Data source parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
school.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
school.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_db
school.jdbc.username=director
school.jdbc.password=director_password
school.hibernate.hbm2ddl.auto=update
