plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

dependencies {
    implementation project(":common")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    // this version of mockito-core works properly with doCallRealMethod().when(
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct-jdk8', version: "${mapstructVersion}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"
    compileOnly group: 'org.springframework', name: 'spring-tx'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation project(":persistence")
    testImplementation testFixtures(project(":common"))
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.3.0'

}

bootJar {
    enabled = false
}

description = 'Business-Logic for students and courses of the school'
