plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    // this version of mockito-core works properly with doCallRealMethod().when(
    implementation 'org.mockito:mockito-core:4.5.1'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation project(":persistence")
    testImplementation testFixtures(project(":common"))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.3.0'

}

bootJar {
    enabled = false
}

description = 'Business-Logic for students and courses of the school'
