include 'micro-core'
include 'persistence'

project(':micro-core').projectDir = "$rootDir/../micro-core" as File
project(':persistence').projectDir = "$rootDir/../persistence" as File

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}