plugins {
    id 'java-library'
    id 'java-test-fixtures' // to export java test helper/data "fixture" classes for other projects to re-use in their tests...
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}
dependencies {
    testFixturesApi group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}
//bootJar {
//    enabled = false
//}
