<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>oleg.sopilnyak.test</groupId>
        <artifactId>parent-project</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <description>Common types and facades declaration. Shared tests library.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- PlantUML Generation artifacts -->
        <dependency>
            <groupId>de.elnarion.util</groupId>
            <artifactId>plantuml-generator-util</artifactId>
            <version>3.0.1</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.16.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.persistence</groupId>-->
<!--            <artifactId>javax.persistence-api</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <!--                <version>2.5.1</version>-->
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/guides/mini/guide-attached-tests.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                    plantuml-generator: creates a puml file in target/generated-docs folder
                    generated during mvn test
                -->
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-classes-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml</outputDirectory>
                            <outputFilename>CommonDataModel.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.model</scanPackage>
                            </scanPackages>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <additionalPlantUmlConfigs>
                                <additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
                                <additionalPlantUmlConfig>scale 2/3</additionalPlantUmlConfig>
                            </additionalPlantUmlConfigs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-business-logic-facades-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml</outputDirectory>
                            <outputFilename>BusinessLogicFacades.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.business.facade</scanPackage>
                            </scanPackages>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <additionalPlantUmlConfigs>
                                <additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
                                <additionalPlantUmlConfig>scale 2/3</additionalPlantUmlConfig>
                            </additionalPlantUmlConfigs>
                            <blacklistRegexp>.*ActionContext.*</blacklistRegexp>
                            <hideFields>true</hideFields>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-persistence-facades-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml</outputDirectory>
                            <outputFilename>PersistenceFacades.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.persistence</scanPackage>
                            </scanPackages>
                            <blacklistRegexp>.*PersistenceFacadeUtilities.*</blacklistRegexp>
                            <hideFields>true</hideFields>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <additionalPlantUmlConfigs>
                                <additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
                                <additionalPlantUmlConfig>scale 2/3</additionalPlantUmlConfig>
                            </additionalPlantUmlConfigs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                plantuml-generator: creates a puml file in target/generated-docs folder
            -->
        </plugins>
    </build>
</project>
