plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

dependencies {
    implementation project(":micro-core")
    implementation project(":authentication")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // this version of mockito-core works properly with doCallRealMethod().when(
    implementation 'org.mockito:mockito-core:4.5.1'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testCompileOnly 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation project(":persistence")
    testImplementation project(":business-logic")
    testImplementation testFixtures(project(":micro-core"))
}

bootJar {
    enabled = false
}

description = 'REST Endpoints for students and courses of the school'
