plugins {
    // Java plugins
    id 'java-library'
    // Lombok plugin
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    // to export java test helper/data "fixture" classes
    // for other projects to re-use in their tests...
    id 'java-test-fixtures'
}

dependencies {
    testFixturesApi "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testFixturesApi "org.testcontainers:testcontainers:${testcontainersVersion}"
    testFixturesApi "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testFixturesApi "org.testcontainers:mysql:${testcontainersVersion}"
}

test {
    enabled = false
}
