<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>oleg.sopilnyak.test</groupId>
        <artifactId>parent-project</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-core</artifactId>
    <description>Common types and facades declaration. Shared tests library.</description>

    <properties>
        <asciidoctorj-pdf.version>2.3.19</asciidoctorj-pdf.version>
        <asciidoctorj-diagram.version>3.0.1</asciidoctorj-diagram.version>
        <asciidoctorj-diagram-plantuml>1.2025.3</asciidoctorj-diagram-plantuml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- PlantUML Generation artifacts -->
        <dependency>
            <groupId>de.elnarion.util</groupId>
            <artifactId>plantuml-generator-util</artifactId>
            <version>${de.elnarion.maven.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/guides/mini/guide-attached-tests.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- PlantUML Diagrams generator -->
            <plugin>
                <!--
                    plantuml-generator: creates a puml file in target/generated-docs folder
                    Begin of plugin definition
                    generated during mvn test
                -->
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <version>${de.elnarion.maven.version}</version>
                <executions>
                    <!--
                    UML Class Diagrams
                    -->
                    <execution>
                        <id>generate-data-model-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <useSmetana>true</useSmetana>
                            <outputDirectory>${project.basedir}/documentation/puml/class-diagrams</outputDirectory>
                            <outputFilename>CommonDataModel.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.model</scanPackage>
                            </scanPackages>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-business-logic-facades-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <useSmetana>true</useSmetana>
                            <outputDirectory>${project.basedir}/documentation/puml/class-diagrams</outputDirectory>
                            <outputFilename>BusinessLogicFacades.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.business.facade</scanPackage>
                            </scanPackages>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <blacklistRegexp>.*ActionContext.*</blacklistRegexp>
                            <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-persistence-facades-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <useSmetana>true</useSmetana>
                            <outputDirectory>${project.basedir}/documentation/puml/class-diagrams</outputDirectory>
                            <outputFilename>PersistenceFacades.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.persistence</scanPackage>
                            </scanPackages>
                            <blacklistRegexp>.*PersistenceFacadeUtilities.*</blacklistRegexp>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-exceptions-class-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <useSmetana>true</useSmetana>
                            <outputDirectory>${project.basedir}/documentation/puml/class-diagrams</outputDirectory>
                            <outputFilename>Exceptions.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>oleg.sopilnyak.test.school.common.exception</scanPackage>
                            </scanPackages>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <useShortClassNames>true</useShortClassNames>
                            <additionalPlantUmlConfigs>
                                <additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
                            </additionalPlantUmlConfigs>
                            <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
                        </configuration>
                    </execution>
                    <!--
                    UML Sequence Diagrams
                    -->
                    <execution>
                        <id>generate-school-access-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>SchoolAccess.makeSignatureFor.puml</outputFilename>
                            <startClass>oleg.sopilnyak.test.school.common.model.SchoolAccess</startClass>
                            <startMethod>makeSignatureFor</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-authority-person-fullname-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>AuthorityPerson.getFullName.puml</outputFilename>
                            <startClass>oleg.sopilnyak.test.school.common.model.AuthorityPerson</startClass>
                            <startMethod>getFullName</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-student-fullname-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>Student.getFullName.puml</outputFilename>
                            <startClass>oleg.sopilnyak.test.school.common.model.Student</startClass>
                            <startMethod>getFullName</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-authority-person-facade-deleteAuthorityPerson-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>AuthorityPersonFacade.deleteAuthorityPerson.puml</outputFilename>
                            <startClass>
                                oleg.sopilnyak.test.school.common.business.facade.organization.AuthorityPersonFacade
                            </startClass>
                            <startMethod>deleteAuthorityPerson</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-faculty-facade-deleteFaculty-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>FacultyFacade.deleteFaculty.puml</outputFilename>
                            <startClass>oleg.sopilnyak.test.school.common.business.facade.organization.FacultyFacade
                            </startClass>
                            <startMethod>deleteFaculty</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-students-group-facade-deleteFaculty-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>StudentsGroupFacade.deleteStudentsGroup.puml</outputFilename>
                            <startClass>
                                oleg.sopilnyak.test.school.common.business.facade.organization.StudentsGroupFacade
                            </startClass>
                            <startMethod>deleteStudentsGroup</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-base-profile-facade-delete-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>PersonProfileFacade.delete.puml</outputFilename>
                            <startClass>
                                oleg.sopilnyak.test.school.common.business.facade.profile.base.PersonProfileFacade
                            </startClass>
                            <startMethod>delete</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-authority-person-persistence-facade-updateAccess-diagram</id>
                        <goals>
                            <goal>generateSequenceDiagram</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/documentation/puml/sequence-diagrams</outputDirectory>
                            <outputFilename>AuthorityPersonPersistenceFacade.updateAccess.puml</outputFilename>
                            <startClass>
                                oleg.sopilnyak.test.school.common.persistence.organization.AuthorityPersonPersistenceFacade
                            </startClass>
                            <startMethod>updateAccess</startMethod>
                            <enableAsciidocWrapper>true</enableAsciidocWrapper>
                            <showReturnTypes>true</showReturnTypes>
                        </configuration>
                    </execution>
                </executions>
                <!--
                    plantuml-generator: creates a puml file in target/generated-docs folder
                    End of plugin definition
                -->
            </plugin>
            <!-- AsciiDoctor Documentation generator -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj-diagram-plantuml}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDirectory>${project.basedir}/documentation/asciidoc</sourceDirectory>
                    <outputDirectory>${project.basedir}/documentation/html</outputDirectory>
                    <backend>html</backend>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>convert-asciidoc-to-html</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
